cff-version: 1.2.0
message: "If you use this work in your research, please cite it as below."
title: "AURA-X Ω — The Artificial Emotional Continuity System (AEC v3.1): TM–BM Collision Reactor, Polarity Engine & CRM Model (2025 Edition)"
authors:
    given-names: "Alim ul haq"
    affiliation: "InvestorPoint Research Cell, Timergara, Pakistan"
doi: "10.5281/zenodo.17653634"
date-released: "2025-11-19"
version: "AURA-X Ω — Omega v1 Beta Extended, AEC v3.1"
url: "https://alimulhaqkhan-prog.github.io/aura-x-omega-2025/"
